<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>关于写作的一些内容分享 - Eirms</title>
    <meta property="og:title" content="关于写作的一些内容分享 - Eirms">
    
    <meta name="twitter:card" content="summary">

    
      
    

    
      
      <meta property="description" content="最近在备考教资，还有十来天就考试了。在路上听到室友讨论教资考试科目一的作文题，他说高中毕业以来就没写过作文了，三年多没有写作，现在拿起笔都不知道该写什么。
这种情况有点像“提笔忘字”，因为平常接触的少，真正需要用起来，忘得一干二净。人们习惯了用键盘打字，很少拿起笔，在纸上写字；人们习惯了以视频、语音的方式表达观点和想法，很少用写作的方式，用笔记录自己的思考。
同时，我也听到室友说了一句话，“不知道 &amp;hellip;">
      <meta property="og:description" content="最近在备考教资，还有十来天就考试了。在路上听到室友讨论教资考试科目一的作文题，他说高中毕业以来就没写过作文了，三年多没有写作，现在拿起笔都不知道该写什么。
这种情况有点像“提笔忘字”，因为平常接触的少，真正需要用起来，忘得一干二净。人们习惯了用键盘打字，很少拿起笔，在纸上写字；人们习惯了以视频、语音的方式表达观点和想法，很少用写作的方式，用笔记录自己的思考。
同时，我也听到室友说了一句话，“不知道 &amp;hellip;">
      
    

    
    

    

    
    

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/custom.css" />

  </head>

  
  <body class="posts">
    <header class="masthead">
      <h1><a href="/">Eirms</a></h1>

<p class="tagline">A personal blog of HuHeXian. About his life and thoughts.</p>

      

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    







<nav class="menu">
  <input id="menu-check" type="checkbox" hidden/>
  <label id="menu-label" for="menu-check" class="unselectable" hidden>
    <span class="icon close-icon">✕</span>
    <span class="icon open-icon">☰</span>
    <span class="text">Menu</span>
  </label>
  <ul>
  
  
  <li><a href="/">Home</a></li>
  
  <li><a href="/about/">About</a></li>
  
  <li><a href="/tags/">Tags</a></li>
  
  <li><a href="/index.xml">Subscribe</a></li>
  
  目前共写 85 篇文章<br/> 
  共 94897 字，
  写完一本林海音的《城南旧事》
  
  </ul>
</nav>

    </header>

    <article class="main">
      <header class="title">
      
<h1>关于写作的一些内容分享</h1>

<h3>
  2022-10-18</h3>
<hr>


      </header>





<h2 id="写日记是最简单成本最低的写作">写日记是最简单、成本最低的写作</h2>
<p>最近在备考教资，还有十来天就考试了。在路上听到室友讨论教资考试科目一的作文题，他说高中毕业以来就没写过作文了，三年多没有写作，现在拿起笔都不知道该写什么。</p>
<p>这种情况有点像“提笔忘字”，因为平常接触的少，真正需要用起来，忘得一干二净。人们习惯了用键盘打字，很少拿起笔，在纸上写字；人们习惯了以视频、语音的方式表达观点和想法，很少用写作的方式，用笔记录自己的思考。</p>
<p>同时，我也听到室友说了一句话，“不知道该写什么，开头只会用‘我认为’”。针对这一点，我有自己的看法，就是上面标题所说的，“<strong>写日记是最简单、成本最低的写作</strong>”，我看到过许多人给自己定下的要求是，每天XX时候，固定写XX字，不限内容、体裁和形式。这对于普通人来说，可能有点做不到，但是写日记是的的确确每个人都可以完成的事情。</p>
<p>每天晚上睡觉前，拿出手机，在备忘录上记下今天遇见了什么人、发生/经历了什么事，和什么人分享了什么内容，或者，早上、中午、晚上吃了什么，这都是可以记录下来的，即使是流水账一般的日记，它也是你的生活。</p>
<p>日记不一定要写得多么有文采，只要真实记录当天的事情、你的感受即可，真情实感的内容往往最有价值。我现在把写日记当作对每一天的回顾与复盘，从早上到晚上，按照时间顺序来记录，少则一两百字多则五六百字，写得多了，自然而然就得心应手了。</p>
<p>最难的不是写什么，而是坚持写。</p>
<h2 id="生活就是你的灵感来源">生活就是你的灵感来源</h2>
<p>今天在 Medium 上看到一篇标题名为《How to find what to write — everyday》的文章，翻译过来就是如何找到每天该写的内容，作者从四个方面分享了他的观点，对于经常写作的人或许有点作用。</p>
<p>文章结构简单清晰，作者主要有两个观点。</p>
<p>第一个：“Use Your Resources”，充分利用我们所拥有的资源.</p>
<p>分别是“Reading / Books / Internet”、“Family / Friends / People”、“Professional Life / Work”、“Hobbies”，简而言之，阅读、人物、专业、兴趣。</p>
<p>看到一句 Top Highlight 的话，<code>Your life is usually the best and limitless resource to find things to write about.</code>对于写作，你的生活通常是最好的、无限的资源。</p>
<p>写什么？我们阅读过的文章、书籍，在互联网上浏览过的信息；我们周边的人，包括家人、朋友、陌生人；我们专业的内容，或者工作；我们为之热爱的东西，各种兴趣爱好。</p>
<p>第二个我很认同的观点：&ldquo;Keep Going and Write Often&rdquo;。</p>
<p>我们可能会发现很难找到新的东西来写，然而，我们的生活是一个无限的思想资源。继续前进，敞开心扉，随时准备好迎接新的想法。经常写，想法和灵感会自己来找你。</p>
<h2 id="people-die-but-long-live-github">People Die, but Long Live GitHub！</h2>
<p>前几天，海格的饰演者考特拉尼去世，在之前的采访中，他说：50年后，他不在了，但是海格依然会在，依然会有一代又一代人看《哈利·波特》。</p>
<p>想到看过的一篇文章 《<a href="https://laike9m.com/blog/people-die-but-long-live-github,122/">People Die, but Long Live GitHub</a>》，将自己的文章存档至 GitHub，几十年之后，我们可能不在了，但是在 GitHub 上依然有我们的痕迹。</p>
<p>这也是我不再使用 WordPress 而转向静态博客程序 Hugo 的原因。</p>
<blockquote>
<p>GitHub 已经成为互联网最重要的基础设施之一，有太多人，太多事都直接或间接地依赖于 GitHub，除非人类在未来完全不需要开源代码(这显然不可能)，否则我想不出 GitHub 有关闭的可能。对 GitHub 来说，存在 100 年简直是小意思，500 年也不是不可能。这是我的预言，不一定准确，但我还挺有信心的。</p>
<p>不管怎么说，对我们的目标 100 年来说，GitHub 完全可以胜任。</p>
</blockquote>
<p>我的<a href="https://eirms.com">个人博客</a>，过去一直使用 WordPress 程序，搭载在云服务器上，对服务器的依赖性很高，每年的成本也不低，最近换到了 <a href="https://github.com">GitHub</a> 平台，使用静态博客程序 <a href="https://gohugo.io">Hugo</a> 和 <a href="https://pages.github.com/">GitHub Pages</a> 服务，每年只需续费域名，成本也大大降低。</p>



<script src="https://giscus.app/client.js"
    data-repo="eirms/eirms.github.io"
    data-repo-id="R_kgDOHzd0QQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOHzd0Qc4CSE6Q"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>



  
<nav class="post-nav">
  <span class="nav-prev">&larr; <a href="/posts/summary-of-reading-in-the-first-half-of-2022/">岂有书乏丨2022年上半年读书总结</a></span>
  <span class="nav-next"><a href="/posts/bu-bei-dan-ci/">从今天开始，和我一起不背单词</a> &rarr;</span>
</nav>



<script src="//yihui.org/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.org/js/center-img.js"></script>

  

  

  <hr>
  <div class="copyright">© <a href="https://eirms.com">HuHeXian</a> 2018-2022 | <a href="https://github.com/eirms/eirms.github.io">GitHub</a></div>
  
  </footer>
  </article>
  
  </body>
</html>
